body 
	background-color: #d94d9b
	font: 16px Arial
	main
		background-color: #fff
		padding: 20px
		margin: 20px auto
		width: 960px
		header		
			h1, h2, h3
				color: #742d56
				border-bottom: 3px solid #742d56
				text-align: center
		section.content 
			color: gray
			h2, h3	
				columns: #742d56
				border-bottom: 2px solid #742d56
				text-align: center	