<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
		section.f1,
		section.f2{
			margin: 0px auto;
			width: 600px;
		}
		section.f3{
			margin-left: 45em;
		}
		section.f4{
			margin-left: 48em;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-weight: bolder;
			font-family: Arial;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.maroon {color: white; background-color: maroon;}
		.red {background-color: red;}
		.orange {background-color: orange;}
		.yellow {background-color: yellow;}
		.olive {background-color: olive;}

		.purple {background-color: purple;}
		.fuchsia {background-color: fuchsia;}
		.white {background-color: white;}
		.lime {background-color: lime;}
		.green {background-color: green;}

		.navy {color: white; background-color: navy;}
		.blue {background-color: blue;}
		.aqua {background-color: aqua;}
		.teal {background-color: teal;}


		.black {color: white; background-color: black;}
		.silver {background-color: silver;}
		.gray {background-color: gray;}

	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>
	<section class="f1">
		<div class="maroon">maroon</div>
		<div class="red">red</div>
		<div class="orange">orange</div>
		<div class="yellow">yellow</div>
		<div class="olive">olive</div>
	</section >
	<section class="f2">
		<div class="purple">purple</div>
		<div class="fuchsia">fuchsia</div>
		<div class="white">white</div>
		<div class="lime">lime</div>
		<div class="green">green</div>
	</section >
	<section class="f3">
		<div class="navy">navy</div>
		<div class="blue">blue</div>
		<div class="aqua">aqua</div>
		<div class="teal">teal</div>
	</section>
	<section class="f4">
		<div class="black">black</div>
		<div class="silver">silver</div>
		<div class="gray">gray</div>
	</section>
</body>
</html>