<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
		section.f1,
		section.f2{
			margin: 0px auto;
			width: 600px;
		}
		section.f3{
			margin-left: 44em;
		}
		section.f4{
			margin-left: 47.5em;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-weight: bolder;
			font-family: Arial;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.maroon 	{color: white; background-color: #800000;}
		.red 		{background-color: #ff0000;}
		.orange		{background-color: #ffa500;}
		.yellow 	{background-color: #ffff00;}
		.olive 		{color: white; background-color: #808000}

		.purple 	{background-color: #800080;}
		.fuchsia 	{background-color: #ff00ff;}
		.white 		{background-color: #ffffff;}
		.lime 		{background-color: #00ff00;}
		.green 		{background-color: #008000;}

		.navy 		{color: white; background-color: navy;}
		.blue 		{color: white; background-color: blue;}
		.aqua 		{background-color: aqua;}
		.teal 		{background-color: teal;}


		.black 		{color: white; background-color: black;}
		.silver 	{background-color: silver;}
		.gray 		{background-color: gray;}

	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>
	<section class="f1">
		<div class="maroon">#800000</div>
		<div class="red">#ff0000</div>
		<div class="orange">#ffa500</div>
		<div class="yellow">#ffff00</div>
		<div class="olive">#808000</div>
	</section >
	<section class="f2">
		<div class="purple">#800080</div>
		<div class="fuchsia">#ff00ff</div>
		<div class="white">#ffffff</div>
		<div class="lime">#00ff00</div>
		<div class="green">#008000</div>
	</section >
	<section class="f3">
		<div class="navy">#000080</div>
		<div class="blue">#0000ff</div>
		<div class="aqua">#00ffff</div>
		<div class="teal">#008080</div>
	</section>
	<section class="f4">
		<div class="black">#000000</div>
		<div class="silver">#c0c0c0</div>
		<div class="gray">#808080</div>
	</section>
</body>
</html>