<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
		section.f1,
		section.f2{
			margin: 0px auto;
			width: 600px;
		}
		section.f3{
			margin-left: 44em;
		}
		section.f4{
			margin-left: 47.5em;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-weight: bolder;
			font-family: Arial;
			font-size: 12px;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.maroon 	{color: white; background-color: #800000;}
		.red 		{background-color: #ff0000;}
		.orange		{background-color: #ffa500;}
		.yellow 	{background-color: #ffff00;}
		.olive 		{color: white; background-color: #808000}

		.purple 	{background-color: #800080;}
		.fuchsia 	{background-color: #ff00ff;}
		.white 		{background-color: #ffffff;}
		.lime 		{background-color: #00ff00;}
		.green 		{background-color: #008000;}

		.navy 		{color: white; background-color: navy;}
		.blue 		{color: white; background-color: blue;}
		.aqua 		{background-color: aqua;}
		.teal 		{background-color: teal;}


		.black 		{color: white; background-color: black;}
		.silver 	{background-color: silver;}
		.gray 		{background-color: gray;}

	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>
	<section class="f1">
		<div class="maroon">rgb(128,0,0)</div>
		<div class="red">rgb(255,0,0)</div>
		<div class="orange">rgb(255,165,0)</div>
		<div class="yellow">rgb(255,255,0)</div>
		<div class="olive">rgb(128,128,0)</div>
	</section >
	<section class="f2">
		<div class="purple">rgb(128,0,128)</div>
		<div class="fuchsia">rgb(255,0,255)</div>
		<div class="white">rgb(255,255,255)</div>
		<div class="lime">rgb(0,255,0)</div>
		<div class="green">rgb(0,128,0)</div>
	</section >
	<section class="f3">
		<div class="navy">rgb(0,0,128)</div>
		<div class="blue">rgb(0,0,255)</div>
		<div class="aqua">rgb(0,255,255)</div>
		<div class="teal">rgb(0,128,128)</div>
	</section>
	<section class="f4">
		<div class="black">rgb(0,0,0)</div>
		<div class="silver">rgb(128,128,128)</div>
		<div class="gray">rgb(128,128,128)</div>
	</section>
</body>
</html>