<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (Nombres)</title>
	<style>
		section.f1,
		section.f2{
			margin: 0px auto;
			width: 600px;
		}
		section.f3{
			margin-left: 44em;
		}
		section.f4{
			margin-left: 47.5em;
		}
		section div {
			display: inline-block;
			height: 120px;
			font-weight: bolder;
			font-family: Arial;
            font-size: 12px;
			line-height: 7.5em;
			margin-left: -4px;
			text-align: center;
			width: 120px;
		}
		.maroon 	{color: white; background-color: #800000;}
		.red 		{background-color: #ff0000;}
		.orange		{background-color: #ffa500;}
		.yellow 	{background-color: #ffff00;}
		.olive 		{color: white; background-color: #808000}

		.purple 	{background-color: #800080;}
		.fuchsia 	{background-color: #ff00ff;}
		.white 		{background-color: #ffffff;}
		.lime 		{background-color: #00ff00;}
		.green 		{background-color: #008000;}

		.navy 		{color: white; background-color: navy;}
		.blue 		{color: white; background-color: blue;}
		.aqua 		{background-color: aqua;}
		.teal 		{background-color: teal;}


		.black 		{color: white; background-color: black;}
		.silver 	{background-color: silver;}
		.gray 		{background-color: gray;}

	</style>
</head>
<body>
	<h1>Colores (Nombres)</h1>
	<section class="f1">
		<div class="maroon">hsl(0, 100%, 25%)</div>
		<div class="red">hsl(0, 100%, 50%)</div>
		<div class="orange">hsl(39, 100%, 50%)</div>
		<div class="yellow">hsl(39, 100%, 50%)</div>
		<div class="olive">hsl(60, 100%, 25%)</div>
	</section >
	<section class="f2">
		<div class="purple">hsl(300, 100%, 25%)</div>
		<div class="fuchsia">hsl(300, 100%, 50%)</div>
		<div class="white">hsl(0, 0%, 100%)</div>
		<div class="lime">hsl(120, 100%, 50%)</div>
		<div class="green">hsl(120, 100%, 25%)</div>
	</section >
	<section class="f3">
		<div class="navy">hsl(240, 100%, 25%)</div>
		<div class="blue">hsl(240, 100%, 50%)</div>
		<div class="aqua">rgb(0%,100%,100%)</div>
		<div class="teal">hsl(180, 100%, 50%)</div>
	</section>
	<section class="f4">
		<div class="black">hsl(180, 100%, 50%)</div>
		<div class="silver">hsl(0, 0%, 75%)</div>
		<div class="gray">hsl(0, 0%, 50%)</div>
	</section>
</body>
</html>