<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores (canal Alfa)</title>
    <style>
        h1{
			border-bottom: 10px dotted rgba(175, 96, 23, 0.541);
			color: rgba(0, 0, 255, 0.527);
			font-family: arial;
			margin: 0px auto;
			padding: 20px;
			text-align: center;
			transition: all 0.5s ease-in;
			width: 600px;
        }
        section.colors {
            background: url(imgs/mitologiaNordica.jpg) no-repeat center;
            background-size: contain;
            height: 400px;
            margin: 20px auto;
            width: 620px;
        }
        div.yellow {
            background-color: rgba(180, 79, 39, 0.274);
            height: 135px;
        }
        div.blue {
            background-color: rgba(137, 177, 27, 0.349);
            height: 135px;
        }
        div.red {
            background-color: rgba(25, 226, 199, 0.274);
            height: 135px;
        }
    </style>
</head>
<body>
    <h1>Colores (canal Alfa)</h1>
    <section class="colors">
        <div class="yellow"></div>
        <div class="blue"></div>
        <div class="red"></div>
    </section>
</body>
</html>