<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relleno</title>
    <style>
        h1 {
            color: darkslategray;
            text-align: center;
        }
        .mainbox {
            border: 1px solid gray;
            height: 400px;
            margin: 0px auto;
            width: 800px;
        }
        .hungrybox {
            text-align: center;
            color: rebeccapurple;
            background-color: silver;
            border-bottom: 1px solid gray;
            /* Relleno */
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 40px;
            /* Forma CORTA */
            padding: 20px 40px;
            }
    </style>
</head>
<body>
    <h1>Relleno</h1>
    <section class="mainbox">
        <div class="hungrybox">
            <strong>lorem ipsum dolor</strong>
    </section>
</body>
</html>