<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>
    <style>
        body {
            background: url(imgs/1.png);
            background-color: black;
            background-attachment: fixed; /*scroll*/
        }
        h1, h3, h4 {
            background-color: #fff;
            color: darkslategray;
            margin: 4px auto;
            text-align: center;
            padding: 20px;
            width: 760px;
        }
        section.bg {
            border: 2px solid rgb(88, 88, 88);
            height: 400px;
            margin: 20px auto;
            width: 800px;
        }  
        section.bg1 {
            background-color: #79e4e7;
        }    
        section.bg2 {
            background-image: url(imgs/bgpattern.jpg);
        }  
        section.bg3,
        section.bg4,
        section.bg5,
        section.bg6,
        section.bg7,
        section.bg8,
        section.bg9 {
            background-image: url(imgs/fondo.png);
            background-repeat: no-repeat;
        } 
        section.bg3 {background-repeat: repeat;}
        section.bg4 {background-repeat: repeat-x;}
        section.bg5 {background-repeat: repeat-y;}
        section.bg6 {background-repeat: no-repeat;}

        section.bg7 {background-position: top left;}
        section.bg8 {background-position: center center;}
        section.bg9 {background-position: bottom right;}

    </style>
</head>
<body>
    <h1>Fondos</h1>
    <h3>Color de Fondo:</<h3>
    <section class="bg bg1"></section>
    <h3>Imagen de fondo:</<h3>
    <section class="bg bg2"></section>

    <h3>Repetir fondo:</<h3>
    <section class="bg bg3"></section>
    <h3>Repetir en X</<h3>
    <section class="bg bg4"></section>
    <h3>Repetir en Y:</<h3>
    <section class="bg bg5"></section>
    <h3>No Repetir fondo:</<h3>
    <section class="bg bg6"></section>

    <h3>Posición Fondo </<h3>
    <section class="bg bg7"></section>
    <h3>Posición Fondo </<h3>
    <section class="bg bg8"></section>
    <h3>Posición Fondo </<h3>
    <section class="bg bg9"></section>

   
</body>
</html>