<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>posicionamiento-flotante</title>
    <style>
        h1 {
            color: darkslategray;
            text-align: center;
        }

        section {
            border: 1px solid rgb(52, 88, 61);
            padding: 10px;
            margin: 20px auto;
            width: 360px;
        }

        section div {
            background-color: #fff;
            text-align: center;
            border: 1px solid rgb(56, 144, 160);
            padding: 20px 10px;
            width: 95px;
        }

        section div.box1 {
            font: right;
        }
        section img {
            float: left;
        }
        section p.clear {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Posicionamiento Flotante</h1>
    <section>
        <div class="box1">Caja 1</div>
        <div class="box2">Caja 2</div>
        <div class="box3">Caja 3</div>
    </section>
    <section>
        <img src="imgs/kawaii.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsum ea soluta earum non!</p>
        <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio iste consectetur eveniet id repudiandae.</p>
    </section>
</body>

</html>