<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualización (display/visibility)</title>
    <style>
        h1 {
            color: darkslategray;
            text-align: center;
        }

        main {
            margin: 0px auto;
            width: 960px;
        }

        main section {
            border: 1px solid rgb(52, 88, 61);
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            width: 448px;
        }

        main section div {
            border: 1px solid rgb(55, 133, 126);
            display: inline-block;
            padding: 20px;
            margin: 40px;
            width: 20px;
        }
        main section.display div.none{
            display: none;
        }
        main section.display div.hidden{
            display: hidden;
        }
        a.toblock {
            border: 1px solid rgb(52, 88, 61); 
            display: block;
            padding: 10px;
        }
        div.toinline {
            border: 1px solid rgb(52, 88, 61);
            display: inline;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Visualización (display/visibility)</h1>
    <main>
        <section class="display">
            <h4>5 = display: none</h4>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="none">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
        <section class="visibility">
            <h4>5 = visibility: hidden</h4>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="hidden">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </section>
    </main>
    <a href="" class="toblock">Elemento Línea a Bloque</a>
    <div class="toinline">Elemento Bloque a Línea</div>
</body>

</html>