<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografía (Familia)</title>
    <style>
        article {
            border: 1px solid rgb(117, 6, 112);
            padding: 10px;
            margin: 20px auto;
            width: 500px;
        }
        article.ff1 {
            text-align: center;
            font-family: 'Arial', helvetica, sans-serif;
        }
        article.ff2 {
            text-align: center;
            font-family: 'Times New Roman', times, serif;
        }
        article.ff3 {
            text-align: center;
            font-family: 'Monospace', courier, monospace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipografía (Familia)</h1>
        <article class="ff1">
            <h2>Sans-Serif</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quibusdam autem praesentium earum hic nulla rem fuga quia, 
                iusto officia non quo maiores, inventore voluptates reiciendis voluptate ullam alias minus quod.
            </p>

        </article>
        <article class="ff2">
            <h2>Serif</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quibusdam autem praesentium earum hic nulla rem fuga quia, 
                iusto officia non quo maiores, inventore voluptates reiciendis voluptate ullam alias minus quod.
            </p>
        </article>
        <article class="ff3">
            <h2>Monospace</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Quibusdam autem praesentium earum hic nulla rem fuga quia, 
            iusto officia non quo maiores, inventore voluptates reiciendis voluptate ullam alias minus quod.
            </p>
        </article>
    </main>
</body>
</html>