<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografiía (Ancho y Estilo)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        /* Ancho */
        p.fw1 { font-weight: 100;}
        p.fw2 { font-weight: 200;}
        p.fw3 { font-weight: 300;}
        p.fw4 { font-weight: 400;}
        p.fw5 { font-weight: 500;}
        p.fw6 { font-weight: 600;}
        p.fw7 { font-weight: 700;}
        p.fw8 { font-weight: 800;}
        p.fw9 { font-weight: 900;}

        /* Estilo */
        p.fs1 { font-style: normal;}
        p.fs2 { font-style: italic;}
        p.fs3 { font-style: oblique;}

        /* Forma Corta */
        p.f1 {font: italic 2em Verdana;}

    </style>
    </head>
    
    <body>
        <main>
            <h1>Tipografiía (Ancho - Estilo)</h1>
            <h4>Ancho:</h4>
            <p class="fw1">Lorem ipsum dolor sit amet.</p>
            <p class="fw2">Lorem ipsum dolor sit amet.</p>
            <p class="fw3">Lorem ipsum dolor sit amet.</p>
            <p class="fw4">Lorem ipsum dolor sit amet.</p>
            <p class="fw5">Lorem ipsum dolor sit amet.</p>
            <p class="fw6">Lorem ipsum dolor sit amet.</p>
            <p class="fw7">Lorem ipsum dolor sit amet.</p>
            <p class="fw8">Lorem ipsum dolor sit amet.</p>
            <p class="fw9">Lorem ipsum dolor sit amet.</p>
            <h4>Estilos:</h4>
            <p class="fs1">Lorem ipsum dolor sit amet.</p>
            <p class="fs2">Lorem ipsum dolor sit amet.</p>
            <p class="fs3">Lorem ipsum dolor sit amet.</p>
            <h4>Forma Corta:</h4>
            <p class="f1">Lorem ipsum dolor sit amet.</p>
        </main>
    </body>
</html>