<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Texto (alineación)</title>
    <style>
        section.align {

            width: 700px;
            margin: 10px auto;
        }
        section.align div {
            border: 1px solid rgb(4, 97, 85);
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            width: 150px;
        }
        section.align div.align1 { text-align: left;    }
        section.align div.align2 { text-align: right;   }
        section.align div.align3 { text-align: center;  }
        section.align div.align4 { text-align: justify; }
    </style>
</head>

<body>
    <main>
        <h1>Texto (alineación)</h1>
        <section class="align">
            <div class="align1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nostrum.</div>
            <div class="align2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, incidunt!</div>
            <div class="align3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, vitae!</div>
            <div class="align4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, pariatur?</div>
        </section>
    </main>
</body>

</html>