<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="css/master.css">
	<style>
		section {
			background-color: #8aaa8F;
			height: 360px;
			margin: 20px auto;
			width: 420px;
		}
		div.pokemon {

			height: 20px;
			width: 20px;
			/* - - - */
			box-shadow:
						/*1*/
						80px 0px 0px#333, 
						100px 0px 0px#333,
						120px 0px 0px#333,
						140px 0px 0px #333,
						340px 0px 0px#333,

						/*2*/
						
						60px 20px 0px#333,
						80px 20px 0px#FF8C00,
						100px 20px 0px#FF8C00,
						120px 20px 0px#FF8C00,
						140px 20px 0px#FF6500,
						160px 20px 0px#333,
						320px 20px 0px#333,
						340px 20px 0px #A52A2A,
						360px 20px 0px #333,

						/*3*/

						40px 40px 0px#333,
						60px 40px 0px#FF8C00,
						80px 40px 0px#FF8C00,
						100px 40px 0px#FF8C00,
						120px 40px 0px#FF8C00,
						140px 40px 0px#FF8C00,
						160px 40px 0px#FF6500,
						180px 40px 0px#333,
						320px 40px 0px#333,
						340px 40px 0px #A52A2A,
						360px 40px 0px #A52A2A,
						380px 40px 0px#333, 

						/*4*/

						40px 60px 0px#333,
						60px 60px 0px#FF8C00,
						80px 60px 0px#FF8C00,
						100px 60px 0px#FF8C00,
						120px 60px 0px#FF8C00,
						140px 60px 0px#FF8C00,
						160px 60px 0px#FF8C00,
						180px 60px 0px#333,
						320px 60px 0px#333,
						340px 60px 0px #A52A2A,
						360px 60px 0px #A52A2A,
						380px 60px 0px#333,

						/*5*/

						20px 80px 0px#333,
						40px 80px 0px#FF8C00,
						60px 80px 0px#FF8C00,
						80px 80px 0px#FF8C00,
						100px 80px 0px#FF8C00,
						120px 80px 0px#FF8C00,
						140px 80px 0px#FF8C00,
						160px 80px 0px#FF8C00,
						180px 80px 0px#FF6500,
						200px 80px 0px#333,
						300px 80px 0px#333,
						320px 80px 0px #A52A2A,
						340px 80px 0px #A52A2A,
						360px 80px 0px #A52A2A,
						380px 80px 0px #A52A2A,
						400px 80px 0px#333,

						/*6*/

						0px 100px 0px#333,
						20px 100px 0px#FF8C00,
						40px 100px 0px#FF8C00,
						60px 100px 0px#FF8C00,
						80px 100px 0px#FF8C00,
						100px 100px 0px #fff,
						120px 100px 0px black,
						140px 100px 0px#FF8C00,
						160px 100px 0px#FF8C00,
						180px 100px 0px#FF6500,
						200px 100px 0px#333,
						300px 100px 0px#333,
						320px 100px 0px #A52A2A,
						340px 100px 0px #A52A2A,
						360px 100px 0px #FFD700,
						380px 100px 0px #A52A2A,
						400px 100px 0px#333,

						/*7*/

						0px 120px 0px #333,
						20px 120px 0px#FF8C00,
						40px 120px 0px#FF8C00,
						60px 120px 0px#FF8C00,
						80px 120px 0px#FF8C00,
						100px 120px 0px black,
						120px 120px 0px black,
						140px 120px 0px #FF8C00,
						160px 120px 0px #FF6500,
						180px 120px 0px #FF6500,
						200px 120px 0px #FF6500,
						220px 120px 0px #333,
						300px 120px 0px#333,
						320px 120px 0px #A52A2A,
						340px 120px 0px #FFD700,
						360px 120px 0px #FFD700,
						380px 120px 0px #A52A2A,
						400px 120px 0px#333,

						/*8*/

						0px 140px 0px #333,
						20px 140px 0px#FF8C00,
						40px 140px 0px#FF8C00,
						60px 140px 0px#FF8C00,
						80px 140px 0px#FF8C00,
						100px 140px 0px black,
						120px 140px 0px black,
						140px 140px 0px #FF8C00,
						160px 140px 0px #FF6500,
						180px 140px 0px #FF6500,
						200px 140px 0px #FF6500,
						220px 140px 0px #333,
						320px 140px 0px#333,
						340px 140px 0px #FFD700,
						360px 140px 0px #333,
						380px 140px 0px #333,

						/*8*/

						20px 160px 0px #333,
						40px 160px 0px #FF6500,
						60px 160px 0px#FF8C00,
						80px 160px 0px#FF8C00,
						100px 160px 0px #FF8C00,
						120px 160px 0px #FF8C00,
						140px 160px 0px #FF6500,
						160px 160px 0px #FF6500,
						180px 160px 0px #FF6500,
						200px 160px 0px #FF6500,
						220px 160px 0px #FF6500,
						240px 160px 0px #333,
						320px 160px 0px #333,
						340px 160px 0px #FF8C00,
						360px 160px 0px #333,

						/*9*/

						40px 180px 0px #333,
						60px 180px 0px #333,
						80px 180px 0px #FF6500,
						100px 180px 0px #FF6500,
						120px 180px 0px #FF6500,
						140px 180px 0px #FF6500,
						160px 180px 0px #FF6500,
						180px 180px 0px #FF6500,
						200px 180px 0px #FF6500,
						220px 180px 0px #FF6500,
						240px 180px 0px #FF6500,
						260px 180px 0px #333,
						300px 180px 0px #333,
						320px 180px 0px #FF8C00,
						340px 180px 0px #FF8C00,
						360px 180px 0px #333,

						/*10*/

						80px 200px 0px #333,
						100px 200px 0px #333,
						120px 200px 0px #333,
						140px 200px 0px #FF6500,
						160px 200px 0px #FF6500,
						180px 200px 0px #333,
						200px 200px 0px #FF6500,
						220px 200px 0px #FF6500,
						240px 200px 0px #FF6500,
						260px 200px 0px #333,
						280px 200px 0px #333,
						300px 200px 0px #FF6500,
						320px 200px 0px #FF8C00,
						340px 200px 0px #333,

						/*11*/

						100px 220px 0px #333,
						120px 220px 0px #FFD700,
						140px 220px 0px #FFD700,
						160px 220px 0px #333,
						180px 220px 0px #FF6500,
						200px 220px 0px #FF6500,
						220px 220px 0px #FF6500,
						240px 220px 0px #FF6500,
						260px 220px 0px #FF6500,
						280px 220px 0px #333,
						300px 220px 0px #FF6500,
						320px 220px 0px #FF8C00,
						340px 220px 0px #333,

						/*11*/

						100px 240px 0px #333,
						120px 240px 0px #FFD700,
						140px 240px 0px #FFD700,
						160px 240px 0px #FFD700,
						180px 240px 0px #333,
						200px 240px 0px #333,
						220px 240px 0px #FF6500,
						240px 240px 0px #FF6500,
						260px 240px 0px #FF6500,
						280px 240px 0px #333,
						300px 240px 0px #FF6500,
						320px 240px 0px #333,
						
						/*12*/
						
						80px 260px 0px #333,
						100px 260px 0px #fff,
						120px 260px 0px #333,
						140px 260px 0px #FFD700,
						160px 260px 0px #FFD700,
						180px 260px 0px #FFD700,
						200px 260px 0px #FF6500,
						220px 260px 0px #FF6500,
						240px 260px 0px #FF6500,
						260px 260px 0px #FF6500,
						280px 260px 0px #333,
						300px 260px 0px #333,

						/*13*/

						100px 280px 0px #333,
						120px 280px 0px #333,
						140px 280px 0px #333,
						160px 280px 0px #FFb500,
						180px 280px 0px #FFb500,
						200px 280px 0px #FF6500,
						220px 280px 0px #FF6500,
						240px 280px 0px #FF6500,
						260px 280px 0px #333,
						280px 280px 0px #333,

						/*14*/

						160px 300px 0px #333,
						180px 300px 0px #333,
						200px 300px 0px #333,
						220px 300px 0px #FF6500,
						240px 300px 0px #333,
						260px 300px 0px #333,

						/*15*/

						180px 320px 0px #333,
						200px 320px 0px #fff,
						220px 320px 0px #FF6500,
						240px 320px 0px #fff,
						260px 320px 0px #333,

						/*16*/

						200px 340px 0px #333,
						220px 340px 0px #333,
						240px 340px 0px #333,
						260px 340px 0px #333;
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Reto (Sombras)</h1>
		</header>
		<section>
			<div class="pokemon"></div>
		</section>
	</main>
</body>
</html>