<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animación (Steps)</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		div.steps,
		div.steps2 {
			margin: 20px auto;
			position: relative;
		}
		div.steps {
			background: url(imgs/steps.png) no-repeat center left;
			height: 509px;
			width: 200px;
			animation: animSteps 1s steps(10) infinite;
		}
		div.steps2 {
			background: url(imgs/steps2.png) no-repeat center left;
			height: 240px;
			width: 190px;
			animation: animStepss 1s steps(10) infinite;
		}
		@keyframes animSteps {
			100% {
				background-position: -2000px;
			}
		
		}
		@keyframes animStepss {
			100% {
				background-position: -1900px;
			}
		
		}
	</style>
</head>
<body>
	<main>
		<header>
			<h1>Animación (Steps)</h1>
		</header>
		<section>
			<div class="steps"></div>
			<div class="steps2"></div>
		</section>
	</main>
</body>
</html>