<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Activar Flex Box</title>
	<style>
		body {
			font: 16px Arial;
			color: #666;
		}
		h1 {
			text-align: center;
			background-color:#de908e;
			border-radius: 4px;
			color: white; 
			margin: 10px;
		}
		ul.fruits {
			background-color: #de908e;
			border-radius: 4px;
			display: flex;
			height: 1500px;
			list-style: none;
			padding: 0;
			margin: 0 10px;
		}
		ul.fruits li {
			background-color: #c9e1d3;
			border-radius: 4px;
			margin: 4px;
		}
		ul.fruits.f1 { flex-direction: row;}
		ul.fruits.f2 { flex-direction: column;}
		ul.fruits.f3 { flex-direction: row-reverse;}
		ul.fruits.f4 { flex-direction: column-reverse;}

	</style>
</head>
<body>
	<h1>Activar Flex Box</h1>
	<ul class="fruits f1">
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
	</ul>
	<h1>flex-direction: row</h1>
	<ul class="fruits f2">
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
	</ul>
	<h1>flex-direction: column</h1>
	<ul class="fruits f3">
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
	</ul>
	<h1>flex-direction: row-reverse</h1>
	<ul class="fruits f4">
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
		<li><img src="imgs/grapes.svg" alt=""></li>
		<li><img src="imgs/orange.svg" alt=""></li>
		<li><img src="imgs/pear.svg" alt=""></li>
	</ul>
</body>
</html>